src/main/resources/me/lanner/spring/validation/config/spring-extension-validation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.lanner.me/schema/spring-extension-validation"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.lanner.me/schema/spring-extension-validation"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the elements used in the Spring Framework's declarative
	parameter validation infrastructure.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="annotation-driven">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
    Indicated that method which has parameters annotated with @Valid or
    other constraint annotation will be checked automatically when it is called.
	    	]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="onConstraintViolated" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
